hibernate.connection.username=infinite
hibernate.connection.password=skills
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ifinances
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
